NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/api/auth
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/api/auth
CLERK_SECRET_KEY=

NEXT_PUBLIC_MIDTRANS_API_URL=
NEXT_PUBLIC_MIDTRANS_CLIENT_ID=

NEXT_PUBLIC_API_URL=
API_KEY=